<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>70</y><w>170</w><h>30</h></coordinates><panel_attributes>HTMLTableSectionElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>70</y><w>170</w><h>30</h></coordinates><panel_attributes>HTMLFormElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>70</y><w>170</w><h>30</h></coordinates><panel_attributes>HTMLInputElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>70</y><w>170</w><h>30</h></coordinates><panel_attributes>HTMLDivElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>0</y><w>1280</w><h>130</h></coordinates><panel_attributes>HTML típusok
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>130</y><w>1280</w><h>280</h></coordinates><panel_attributes>View elementek</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>410</y><w>1280</w><h>420</h></coordinates><panel_attributes>Saját típusok</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>830</y><w>1280</w><h>350</h></coordinates><panel_attributes>Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>160</y><w>280</w><h>120</h></coordinates><panel_attributes>Table
--
- tbody: HTMLTableSectionElement
- manager: Manager
--
+ constructor( headerArray: HeaderType[], 
   manager: Manager)
+setAppendRow( callback: TableCallback): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>330</y><w>460</w><h>70</h></coordinates><panel_attributes>TableCallback
--
+(tbody: HTMLTableSectionElement, type: ColspanType | RowspanType):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>250</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>90</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60;160;60;160;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>880</y><w>350</w><h>170</h></coordinates><panel_attributes>Manager
--
-dateArray: RowSpanTypeArray | ColSpanTypeArray
-addcallback: AddCallback
--
+set addcallback( value: AddCallback): void
+addElement(element: ColspanType | RowspanType): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>1110</y><w>260</w><h>60</h></coordinates><panel_attributes>AddCallback
--
+(data: ColspanType | RowspanType): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>1040</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
   addElement hívja</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>190</y><w>300</w><h>730</h></coordinates><panel_attributes>lt=&lt;.
   setAppendRowállítja be</panel_attributes><additional_attributes>210;710;10;710;10;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>230</y><w>260</w><h>670</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10;10;620;240;620;240;650</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>440</y><w>190</w><h>130</h></coordinates><panel_attributes>ColspanType
--
+neve:string
+kor:string
+szerleme1:string
+szereleme2?:string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>440</y><w>170</w><h>140</h></coordinates><panel_attributes>RowspanType
--
+nemzet:string
+szerzo1:string
+mu1:string
+szerzo2?: string
+mu2?: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>560</y><w>120</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;10;190;100;190;100;320</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>570</y><w>120</w><h>430</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;10;190;100;190;100;410;50;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>440</y><w>120</w><h>60</h></coordinates><panel_attributes>HeaderType
--
+nev:string
+colspan:number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>260</y><w>220</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
m1=0..*</panel_attributes><additional_attributes>180;180;180;120;130;120;130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>440</y><w>120</w><h>120</h></coordinates><panel_attributes>FormFieldType
--
+label:string
+name:string
+id:string
+type:string
+required:boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>160</y><w>370</w><h>150</h></coordinates><panel_attributes>FormController
--
-manager: Manager
-form: HTMLFormField
-formFieldElemList: FormField[]
--
+constructor(formFieldList:FormFieldType[], manager:Manager)
+createElement(): ColspanType | RowspanType </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>220</y><w>310</w><h>140</h></coordinates><panel_attributes>FormField
--
-input: HTMLInputElement
-name: string
-required:boolen
-errorDIV: HTMLDivElement
--
+constructor(id:string,name:string,lableContent:string,
  required: boolean,parent:HTMLFormElement): HTMLFormField
+validate(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>300</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>300</y><w>690</w><h>340</h></coordinates><panel_attributes>lt=&lt;.
                       Előállítja a createElement</panel_attributes><additional_attributes>10;140;10;110;320;110;320;320;670;320;670;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>300</y><w>460</w><h>370</h></coordinates><panel_attributes>lt=&lt;.


Előállítja a createElement</panel_attributes><additional_attributes>10;210;40;210;40;330;440;330;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>180</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>190;40;190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>90</y><w>480</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50;160;50;160;70;460;70</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>90</y><w>670</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60;490;60;490;90;650;90;650;130</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>90</y><w>500</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;30;60;30;60;50;320;50;320;70;480;70;480;130</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1080</x><y>460</y><w>170</w><h>90</h></coordinates><panel_attributes>Folytonos nyíl - asszociáció
Szaggatott - függőség
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element></diagram>