<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>266</x><y>49</y><w>210</w><h>182</h></coordinates><panel_attributes>ViewElement
--
- div: HTMLDivElement
- id: string
- activateCallback: ActivateCallback
--
+ constuctor(id:string)
+ appendTo(parent: HTMLElement): void
+ set activateCallback(value: ActivateCallback): void
+ get div(): HTMLDivElement
+ activate(id: string): void
+get id():string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>70</x><y>84</y><w>98</w><h>49</h></coordinates><panel_attributes>Az activate id alapján
elrejti vagy megjeleníti
az adott div elemet
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>105</y><w>91</w><h>42</h></coordinates><panel_attributes>ActivateCallback
--
():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>105</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
meghívja az activate</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>280</y><w>245</w><h>126</h></coordinates><panel_attributes>NavigationBar
--
-viewElementList: ViewElement[]
--
+activate (id:string):void
+addViewElement(element: ViewElement, label:string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>196</y><w>161</w><h>77</h></coordinates><panel_attributes>NavigationBar felülírja
az activate-et, ez lesz a
radiogomb eventlistenerében
A fuggvényen belül végig iterálunk
a vieElementList-án és meghívjuk az
activatejeiket
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>224</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>224</y><w>35</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>280</y><w>308</w><h>126</h></coordinates><panel_attributes>TableView
--
- manager: AuthorManager
-tbody: HtmlTableSectionElement
--
+ constructor(id: string headerArray: string[], manager: AuthorManager)
-tableCallback(): TableCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>224</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>224</y><w>217</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;290;40;290;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>280</y><w>343</w><h>126</h></coordinates><panel_attributes>FormView
--
- formFieldList: FormField[]
- manager: AuthorManager
- form: HTMLForm
--
+ constructor(id:string, formFieldTypeList:FormFieldType[], manager:AuthorManager)
- createElement(): AuthorType
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>224</y><w>560</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;780;40;780;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1148</x><y>280</y><w>231</w><h>126</h></coordinates><panel_attributes>ImportView
--
- manager: AuthorManager
--
+contructor(id: string, manager: AuthorManager)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>224</y><w>910</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;1280;40;1280;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>532</y><w>238</w><h>133</h></coordinates><panel_attributes>AuthorManager
--
-authorList: Author[]
- tableCallback: TableCallback
- addElementResoultCallback: AddElementResultCallback
- importResultCallback: ImportResultCallback
--
+ addElement(elem: AuthorType):void
+ getAllElement(): void
+ addElementList(elementList: AuthorType[]): void
+ getExportString(): string
(callbackek settere)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>525</y><w>147</w><h>203</h></coordinates><panel_attributes>Author
--
- id: string
- name: string
- work: string
- concept: string
--
(mindennek getter, setter)
+ validate(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>560</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>469</y><w>126</w><h>35</h></coordinates><panel_attributes>TableCallback
--
(authorList: Author[]): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>399</y><w>84</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
   implementálja</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>490</y><w>98</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
    a getAllElement hívja</panel_attributes><additional_attributes>20;20;70;20;70;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>476</y><w>140</w><h>49</h></coordinates><panel_attributes>AddElementResultCallback
--
(message: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>399</y><w>84</w><h>91</h></coordinates><panel_attributes>lt=&lt;.
   implementálja</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>490</y><w>238</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
az addElement hívja</panel_attributes><additional_attributes>320;20;10;20;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1043</x><y>490</y><w>147</w><h>84</h></coordinates><panel_attributes>AuthorType
--
+ author: string
+ work: string
+ concept: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>399</y><w>126</w><h>105</h></coordinates><panel_attributes>lt=&lt;.
Előállítja</panel_attributes><additional_attributes>160;130;160;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1106</x><y>399</y><w>189</w><h>105</h></coordinates><panel_attributes>lt=&lt;.
Előállítja</panel_attributes><additional_attributes>10;130;10;100;250;100;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>567</y><w>441</w><h>231</h></coordinates><panel_attributes>lt=&lt;.
Az AuthorType-ot Author osztály példányaivá alakítja át</panel_attributes><additional_attributes>610;10;610;310;130;310;130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>588</y><w>182</w><h>168</h></coordinates><panel_attributes>FormField
--
-imputElement: HTMLInput
-ErrorDiv: HTMLDivElement
-name: string
--
+constructor(id:string, name:string,
 label:string, parent: HTMLElement): void
+validate():boolean
+get name(): string
get value(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>406</y><w>35</w><h>196</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1358</x><y>567</y><w>126</w><h>21</h></coordinates><panel_attributes>ImportResultCallback
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>399</y><w>126</w><h>182</h></coordinates><panel_attributes>lt=&lt;.
implementálja</panel_attributes><additional_attributes>150;240;150;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>567</y><w>721</w><h>252</h></coordinates><panel_attributes>lt=&lt;-
az addElement hívja</panel_attributes><additional_attributes>1010;10;830;10;830;30;630;30;630;340;110;340;110;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>399</y><w>350</w><h>161</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>480;10;480;210;220;210;220;160;10;160;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>399</y><w>21</w><h>147</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>378</y><w>882</w><h>469</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1070;10;1240;10;1240;330;690;330;690;650;120;650;120;410;10;410</additional_attributes></element></diagram>